<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>





  <link rel="stylesheet" href="css/content.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" href="img/ela logo.png" />
      
      





    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Location Assistant</title>
    <link rel="stylesheet" href="css/style.css">
 



    <style type="text/css">

      #slider {
        overflow: hidden;
      }
      #slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        animation: 20s slider infinite;
      }
      #slider figure img {
        width: 20%;
        float: left;
      }
      
      @keyframes slider {
        0% {
          left: 0;
        }
        20% {
          left: 0;
        }
        25% {
          left: -100%;
        }
        45% {
          left: -100%;
        }
        50% {
          left: -200%;
        }
        70% {
          left: -200%;
        }
        75% {
          left: -300%;
        }
        95% {
          left: -300%;
        }
        100% {
          left: -400%;
        }
      }
      
      </style>




    
</head>
<header>
  <nav>
    <div class="wrapper">
      <div class="logo"><a href="index.html">E L A</a></div>
      <input type="radio" name="slider" id="menu-btn">
      <input type="radio" name="slider" id="close-btn">
      <ul class="nav-links">
        <label for="close-btn" class="btn close-btn"><i class="fas fa-times"></i></label>
        <li><a href="index.html">Home</a></li>

        <li>
          <a href="#maps" class="desktop-item">Maps</a>
          <input type="checkbox" id="showMega">
          <label for="showMega" class="mobile-item">Maps</label>
          <div class="mega-box">
            <div class="content">
              <div class="row">
                <img src="img/28799812331.png" alt="">
              </div>
              <div class="row">
                <header>Ghana Police Service</header>
                <ul class="mega-links">
                  <li><a href="Police map.html">View Map</a></li>
                  <li><a href="https://police.gov.gh/en/">Visit Police Service Site</a></li>
                </ul>
              </div>
              <div class="row">
                <header>Ghana Fire Service</header>
                <ul class="mega-links">
                  <li><a href="Fire Map.html">View Map</a></li>
                  <li><a href="https://www.gnfs.gov.gh/">Visit Fire Service Site</a></li>
                                 </ul>
              </div>
              
              <div class="row">
                <header>Ghana Health Service</header>
                <ul class="mega-links">
                  <li><a href="Hospital map.html">View Map</a></li>
                  <li><a href="https://www.moh.gov.gh/">Visit Health Service Site</a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li><a href="#about us">About Us</a></li>
      </ul>
      
      <label for="menu-btn" class="btn menu-btn"><i class="fas fa-bars"></i></label>
      
    </div>
    
  </nav>
  








	<div id="slider">
		<figure>
			<img src="img/hospital.png">
			<img src="img/photo-1557081998-05f784dcdd41.webp">
			<img src="img/hospital.png">
			<img src="img/fire service.jpg">
			<img src="img/hospital.png">
		</figure>
	</div>



  <style>
    .btn:hover {
      color: white;
      opacity: .8;
      transform: scale(1.02);
    }
  </style>
  
 
  </div>
  
 
  <p> <a name="maps"></a></p>


</header>
<body>
  

  <body>
    <div class="wrapper">
       <div class="box">
          <div class="front-face">
             <div class="icon">
              <img class="logo" src="img/Police logo.png"  width="200" height="200" style="height: 230px; width: 250px; aspect-ratio: auto 200 / 200;" >
             </div>
               </div>
               <a href="Police map.html">
          <div class="back-face">
              
             <span>Ghana Police Service</span>
  
             <p>
              The Ghana Police Service exists to deliver services in crime prevention, detection, apprehension and prosecution of offenders consistent with the expectations of Ghana stakeholders for maximum protection, safe, secure and peaceful Communities.
             </p>
          </div>
        </a>
       </div>
       <div class="box">
          <div class="front-face">
             <div class="icon">
              <img class="logo" src="img/logo fire.png"  width="200" height="200" style="height: 240px; width: 250px; aspect-ratio: auto 200 / 200;" >
             </div>
             </div>
             <a href="Fire Map.html">
          <div class="back-face">
             <span>Ghana Fire Service.</span>
             <p>
              To prevent and manage undesired fires,thereby reducing loss of lives and properties by enforcement of Fire Safety measures in national strategicinstallations and responding promptly to fire disasters.
             </p>
          </div>
        </a>
       </div>
       <div class="box">
          <div class="front-face">
             <div class="icon">
              <img class="logo" src="img/health logo.png"  width="200" height="200" style="height: 240px; width: 250px; aspect-ratio: auto 200 / 200;" >
             </div>
          </div>
          <a href="Hospital map.html">
          <div class="back-face">
             <span>Health Sector</span>
             <p>
              To transform the lives of patients by surpassing expectations in healthcare, inspiring hope for a better Africa.
             </p>
          </div>
          </a>
       </div>
    </div>

    <p> <a name="about us"></a></p>

    






    <pre class="tab"> </pre>

    <link rel="stylesheet" href="About us.css">
    <div class="about">
      <div class="inner-section">
          <h1>About Us</h1>
          <p class="text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Doloribus velit ducimus, enim inventore earum, eligendi 
              nostrum pariatur necessitatibus eius dicta a voluptates sit 
              deleniti autem error eos totam
               nisi neque voluptates sit deleniti autem error eos totam nisi neque.
          </p>
          <div class="skills">
              <button>Contact Us</button>
          </div>
      </div>
  </div>

    <footer>
      <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script>, E L A</p> <a href="#">Back to top</a>
    </footer>

    

 </body>





</html>



